# student-teacher-management

./: PROJECT_FILES_INSTRUCTIONS.md  README.md  pom.xml
src/main/java/com/hackerrank/api/controller/: SchoolController.java
src/main/java/com/hackerrank/api/model/: Student.java  Teacher.java
src/main/java/com/hackerrank/api/repository/: StudentRepository.java  TeacherRepository.java
src/main/resources/: application.yml
src/test/java/com/hackerrank/api/controller/: SchoolControllerTest.java
src/test/resources/: data.sql
